<!doctype html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Space Info Hub: Home</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">

    <script src="js/gl-matrix.js"></script>
</head>

<body class="text-center">
    <header>
        <nav class="navbar justify-content-center">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="planets.html">The Planets</a>
            <a class="nav-link" href="spacex.html">SpaceX</a>
            <a class="nav-link" href="simulator.html">Orbit simulator</a>
            <a class="nav-link" href="about.html">About</a>
        </nav>
    </header>

    <div class="d-flex align-items-center w-100">

        <div class="container center-text">
            <h2>Space Info Hub</h2>
            <p>
                An entry for the 2019 Congressional App Challenge
            </p>
        </div>
    </div>

    <div>
        <canvas class="w-50" id="planet-canvas">
        </canvas>
    </div>


    <div class="container-fluid justify-content-center">

        <div class="box-link row mx-5">
            <a href="planets.html" class="col">
                <div>
                    <h3>The Planets</h3>
                    <img src="images/earth.png" width="180" height="180" class="">
                </div>
            </a>

            <a href="spacex.html" class="col">
                <div>
                    <h4>SpaceX Launch Tracker</h4>
                    <img src="images/space-x.png" width="180" height="180" class="">
                </div>
            </a>

            <a href="simulator.html" class="col">
                <div>
                    <h4>Orbit Simulator</h4>
                    <img src="images/orbit.png" width="180" height="180" class="">
                </div>
            </a>
        </div>
    </div>


    </div>
    <script>
        selectedPlanet = {
            "texture": "images/8k_earth_daymap.jpg",
        };

        updateTexture = true;
    </script>
    <script src="js/planet_renderer.js"></script>
</body>

</html>